<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    table {
      width: 80%;
      margin: 50px auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 20px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    td {
      font-size: 16px;
      color: #555;
    }

    th, td {
      font-size: 18px;
    }

  </style>
</head>
<body>
  <table>
    <tr>
      <th>id</th>
      <th>Pagename</th>
      <th>parentPageID</th>
      <th></th>
    </tr>
    <tr th:each="page : ${dsPage}" th:object="${page}" >
      <td th:text="*{getID()}"></td>
      <td th:text="*{getPageName()}"></td>
      <td th:text="*{getParentPageID()}"></td>
      <td>
      <a href="#">view</a>
      <a href="#">edit</a>
      <a href="#">delete</a>
      </td>
    </tr>
  </table>
</body>