<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${event.title}">Chi tiết bài viết</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/static/css/Frontend/style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        .post-title {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: #0056b3;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .post-meta {
            font-size: 0.95rem;
            color: #555;
        }

        .post-image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .post-content {
            font-size: 1rem;
            line-height: 1.7;
        }
    </style>
</head>
<body>
<div class="container my-5">
    <div class="text-center">
        <div class="post-title" th:text="${event.title}">Tiêu đề Event</div>
        <div class="d-flex justify-content-center gap-4 post-meta mb-4">
            <div><i class="fas fa-calendar-alt me-1"></i><span th:text="${timeAgo}">  Ngày đăng</span></div>
<!--            <div><i class="fas fa-user me-1"></i> Người đăng: <span th:text="${authorName}">Admin</span></div>-->
        </div>
    </div>
    <div class="card h-100 border-0 text-decoration-none text-dark" th:each="value:${values}">
        <img th:src="${value.image}" class="card-img-top news-img" alt="Tin nổi bật"
                 style="height: 220px; object-fit: cover;">
        <div class="card-body d-flex flex-column">
            <!-- Title -->
            <h6 class="card-title" th:text="${value.name}"></h6>

            <!-- Ngày đăng & Ghim -->
            <div class="d-flex justify-content-between align-items-center mt-auto pt-2">
                <p class="text-muted small mb-0" th:text="${value.valuet}"></p>
            </div>
        </div>
    </div>

    <button name="quay">Quay xổ số</button>
</div>
<!-- Bootstrap JS -->
<script th:inline="javascript">
    /*<![CDATA[*/
    constrainInput = (event) =>{
        if(event.type==='click'){
            var numb = /*[[${randomvalue}]]*/ 'default';
            alert(numb.name)

        }
    }
    document.getElementsByName("quay").forEach(el => {
        el.addEventListener('click', constrainInput)
    });
    /*]]>*/
</script>
</body>
</html>